{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sms": {
    "DefaultProvider": "Kavenegar",
    "Providers": {
      "Kavenegar": {
        "ApiKey": "51566F5254736B6161375775564279316957454E4F5436527A6E70536756454E",
        "Sender": "10008663"
      },
      "Farapayamak": {
        "Username": "alirezazamani97",
        "Password": "A@a123456",
        "From": "50004000385855"
      }
    }
  }
}
