{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "redis"
  },
  "AllowedHosts": "*"
}
