{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "DefaultProvider": "Memory",
    "DefaultExpirationMinutes": 5,
    "Providers": {
      "Redis": {
        "Host": "redis",
        "Port": 6379,
        "Username": "${REDIS_USERNAME}",
        "Password": "${REDIS_PASSWORD}"
      }
    }
  },
  "Sms": {
    "Provider": "Farapayamak",
    "Providers": {
      "Kavenegar": {
        "ApiKey": "${KAVENEGAR_API_KEY}",
        "Sender": "${KAVENEGAR_SENDER}"
      },
      "Farapayamak": {
        "Username": "${FARAPAYAMAK_USERNAME}",
        "Password": "${FARAPAYAMAK_PASSWORD}",
        "From": "${FARAPAYAMAK_FROM}"
      }
    }
  },
  "Security": {
    "JwtSecret": "${JWT_SECRET}",
    "HashKey": "${HASH_KEY}",
    "EncryptionKey": "${ENCRYPTION_KEY}"
  }
}
